PROJECT_ROOT=absolute/path/to/project
BIBLIOGRAPHY_SECTION=name-of-folder # `the name of the folder section to be formatted as bibliography`
COVER_MATTER_SECTION=name-of-folder
TOC_DOCUMENT=name-of-document-without-extension # The name without extension of the InDesign document containing the TOC
TOC_STYLE=name-of-toc-style # The exact name of the style of the TOC